body {
	overflow-x: hidden;
}
a {
	text-decoration: none;
	color: #fff;
	&:hover {
		text-decoration: none;
		color: #fff;
	}
}
.container {
	max-width: 1200px;
}
.line {
	width: 60px;
	height: 3px;
	background: #fff;
	margin: auto;
}
.primary-button {
	background: none;
	text-align: center;
	border: none;
	& a {
		font-family: @main-font;
		font-weight:  bold;
		padding: 11px 30px;
		color: #fff;
		text-transform: uppercase;
		border: 3px solid #fff;
	}
}

.header {
	height: 1000px;
	background: url('../img/first-bg.png') no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding-top: 30px;
	width: 100%;
	height: 100%;
	
	.logo {
		font-family: @main-font;
		font-size: 30px;
		font-weight: bold;
		color: #fff;
	}
	.header-menu {
		float: right;
		font-family: @main-font;
		text-transform: uppercase;
		margin-top: 14px;
		> li {
			display: inline-block;
			margin-left: 50px;

			> a {
				color: #fff;

				&:hover {
					color: #fce38a;
					text-decoration: none;
					border-bottom: 2px solid #fce38a;
				}	
			}
			> img {
				margin-left: 30px;
			}
			> img:last-child {
				margin-left: 0px;
			}
		}
	}
	.secondary-topic {
		color: #fff;
		text-align: center;
		margin-top: 160px;
		font-family: @signature-font;
		font-size: 72px;
	}
	.primary-topic {
		color: #fff;
		font-size: 150px;
		text-align: center;
		font-family: @main-font;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 70px;
	}
	.primary-button {
		display: block;
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 150px;
	
		& a:hover {
			border-color: #fce38a;
			color:#fce38a;
		}
	}
	.slider-topic {
		display: inline-block;
		width: 21.4%;
		color: #fff;
		font-size: 18px;
		font-family: @main-font;
		text-transform: uppercase;
		border-top: 3px solid #fff;
		margin-left: 30px;
		margin-bottom: 30px;
		padding-top: 30px;
		opacity: 0.8;
		&:first-child {
			opacity: 1;
		}
		&:nth-child(4) {
			margin-left: 0;
		}
		.slider-number {
			display: inline-block;
			font-size: 24px;
			font-weight: bold;
		}
	}
	.slider-line {
		position: relative;
		top: 3px;
		left: 30px;
		width: 70px;
		height: 3px;
		background: #f44242;
		z-index: 2;
	}
}

.first-topic {
	color: #000;
	text-align: center;
	margin-top: 90px;
	font-family: @signature-font;
	font-size: 24px;
}
.second-topic {
	text-align: center;
	margin-top: 21px;
	font-size: 30px;
	font-family: @main-font;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.line-topic {
	width: 60px;
	height: 3px;
	background: #f38181;
	margin: auto;
	margin-bottom: 40px;
}
.description-topic {
	font-family: "Roboto", sans-serif;
	text-align: center;
	color: #999999;
	font-size: 15px;
	margin-bottom: 100px;
}

.about-us {

	.items {
		.item {
			width: 31%;
			height: 250px;
			float: left;
			margin-right: 30px;
			margin-bottom: 105px;
			&:last-child {
				margin-right: 0;
			}
			&:nth-child(1) {
				background-image: url('../img/first-layer.png');
			}
			&:nth-child(2) {
				background-image: url('../img/second-layer.png');
			}
			&:nth-child(3) {
				background-image: url('../img/third-layer.png');
			}
			&:hover .item-hover{
				display: block;
				transition: 1s;
			}
			&-hover {
				position:absolute;
    			left:0;
    			bottom:0;
    			right:0;
    			top:0;
				display: none;
				background-image: url('../img/hover-first-layer.png');
				background-size: cover;
				background-repeat: no-repeat;
				text-align: center;
				padding-top: 100px;
				& img {
					margin: auto;
					display: block;
				}
				& a {
					margin-top: 10px;
					font-size: 18px;
					font-family: @main-font;
					text-transform: uppercase;
				}
				&:hover {
					display: block;
					transform: translate(-15px, -10px);
				}
			}
		}
	}

}