// fonts //
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(https://fonts.googleapis.com/css?family=Roboto);

@main-font: 'Montserrat', sans-serif;
@signature-font: 'Kaushan Script', cursive;
@secondary-font: 'Roboto', sans-serif;